{
	"name": "@tools/valibot",
	"description": "The modular and TypeScript-first schema library",
	"version": "0.30.1",
	"license": "MIT",
	"author": "Fabian Hiller",
	"homepage": "https://valibot.dev",
	"repository": {
		"type": "git",
		"url": "https://github.com/blefnk/valibot"
	},
	"keywords": [
		"modular",
		"typescript",
		"schema",
		"validation",
		"parsing",
		"bundle-size",
		"type-safe",
		"runtime"
	],
	"type": "module",
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"import": {
				"types": "./dist/index.d.ts",
				"default": "./dist/index.js"
			},
			"require": {
				"types": "./dist/index.d.cts",
				"default": "./dist/index.cjs"
			}
		}
	},
	"sideEffects": false,
	"files": ["dist"],
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"play": "tsx ./playground.ts",
		"test:manual": "vitest",
		"coverage": "vitest run --coverage --isolate",
		"lint:es": "eslint \"src/**/*.ts*\" && tsc --noEmit",
		"lint:esfix": "eslint \"src/**/*.ts*\" --fix",
		"build": "pkgroll",
		"build:tsup": "tsup",
		"publish": "bunx jsr publish && npm publish",
		"circular": "madge --circular --extensions js,ts src"
	},
	"devDependencies": {
		"@vitest/coverage-v8": "^0.33.0",
		"jsdom": "^24.0.0",
		"madge": "^7.0.0",
		"pkgroll": "^2.0.2",
		"tsup": "^8.0.1",
		"tsx": "^4.7.2",
		"typescript": "^5.3.3",
		"vite": "^4.4.6",
		"vitest": "^1.5.0"
	}
}
