{
  "name": "@reliverse/cli",
  "version": "1.4.16",
  "author": "blefnk",
  "license": "MIT",
  "exports": "./dist-jsr/main.ts",
  "publish": {
    "exclude": [
      "!.",
      "node_modules/**",
      "src/**",
      "dist-npm/**",
      "addons/**",
      "examples/**",
      "public/**",
      ".vscode/**",
      ".venv/**",
      ".github/**",
      ".gitignore",
      ".eslintcache",
      "biome.jsonc",
      "build.config.ts",
      "build.optim.ts",
      "build.publish.ts",
      "bun.lockb",
      "knip.jsonc",
      "merged.txt",
      "typestat.json",
      "vitest.config.ts",
      "eslint.config.js",
      "tsconfig.json",
      "cspell.json",
      "reset.d.ts",
      "tests-runtime/"
    ]
  }
}
