{
  "name": "@reliverse/cli",
  "version": "1.4.33",
  "author": "blefnk",
  "license": "MIT",
  "exports": "./dist-jsr/main.ts",
  "publish": {
    "exclude": [
      "!.",
      ".cursorignore",
      ".env",
      ".eslintcache",
      ".github/**",
      ".gitignore",
      ".reliverse",
      ".venv/**",
      ".vscode/**",
      "addons/**",
      "biome.jsonc",
      "build.config.ts",
      "build.optim.ts",
      "build.publish.ts",
      "bun.lockb",
      "cspell.json",
      "dist-npm/**",
      "drizzle.config.ts",
      "eslint.config.js",
      "examples/**",
      "knip.jsonc",
      "merged.txt",
      "node_modules/**",
      "public/**",
      "publish.ts",
      "reset.d.ts",
      "src/**",
      "tests-runtime/",
      "tsconfig.json",
      "typestat.json",
      "vitest.config.ts"
    ]
  }
}
