{
  // General project information
  "projectName": "test1",
  "projectAuthor": "blefnk",
  "projectDescription": "test1 description",
  "projectVersion": "1.0.0",
  "projectLicense": "MIT",
  "projectRepository": "https://github.com/blefnk/test1",
  "projectState": "creating",
  "projectDomain": "https://docs.reliverse.com",
  "projectType": "",
  "projectCategory": "unknown",
  "projectSubcategory": "",
  "projectTemplate": "unknown",
  "projectDisplayName": "",
  "projectFrameworkVersion": "",
  "projectActivation": "manual",
  "nodeVersion": "",
  "runtime": "",
  "deployUrl": "",
  "productionBranch": "main",

  // Primary tech stack/framework
  "projectFramework": "nextjs",
  "projectPackageManager": "bun",
  "preferredLibraries": {
    "stateManagement": "zustand",
    "formManagement": "react-hook-form",
    "styling": "tailwind",
    "uiComponents": "shadcn-ui",
    "testing": "bun",
    "authentication": "clerk",
    "database": "drizzle",
    "api": "trpc"
  },
  "monorepo": {
    "type": "none",
    "packages": [],
    "sharedPackages": []
  },

  // Dependencies to exclude from checks
  "ignoreDependencies": [],

  // Custom rules for Reliverse AI
  "customRules": {},

  // Project features
  "features": {
    "i18n": true,
    "analytics": false,
    "themeMode": "dark-light",
    "authentication": true,
    "api": true,
    "database": true,
    "testing": true,
    "docker": false,
    "ci": false,
    "commands": [],
    "webview": [],
    "language": ["typescript"],
    "themes": ["default"]
  },

  // Code style preferences
  "codeStyle": {
    "dontRemoveComments": true,
    "shouldAddComments": true,
    "typeOrInterface": "type",
    "importOrRequire": "import",
    "quoteMark": "double",
    "semicolons": true,
    "lineWidth": 80,
    "indentStyle": "space",
    "indentSize": 2,
    "importSymbol": "~",
    "trailingComma": "all",
    "bracketSpacing": true,
    "arrowParens": "always",
    "tabWidth": 2,
    "jsToTs": false,
    "cjsToEsm": false,
    "modernize": {
      "replaceFs": false,
      "replacePath": false,
      "replaceHttp": false,
      "replaceProcess": false,
      "replaceConsole": false,
      "replaceEvents": false
    }
  },

  // Enable auto-answering for prompts?
  // Set to true to skip manual confirmations.
  "skipPromptsUseAutoBehavior": true,

  // Behavior for deployment prompts
  // prompt | autoYes | autoNo
  "deployBehavior": "autoYes",
  "depsBehavior": "autoYes",
  "gitBehavior": "autoYes",
  "i18nBehavior": "autoYes",
  "scriptsBehavior": "autoYes",
  "projectDeployService": "vercel"
}
